<view class='topic-detial'>
  <view class="comment-main">
    <view class="comment-item">
      <view class="comment-top">
        <!-- hover-class="weui-cell_active" -->
        <view class="comment-user-face">
          <image src="{{comment.user.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="comment-nickname">
          {{comment.user.nickName}}
        </view>
        <view class="comment-datatime">
          {{comment.created_at}}
        </view>
        <view class="comment-like-btn"
          hidden="{{comment.praise.praise_status === 1}}"
          data-praise-status="{{comment.praise.praise_status}}"
          data-comment-id="{{comment.id}}"
          catchtap="praiseCtrl">
          <image class="icon"
            src="../../resources/icons/praise.png"
            background-size="cover">
          </image>
          {{comment.praise_num}}
        </view>
        <view class="comment-like-btn"
          hidden="{{comment.praise === null || comment.praise.praise_status === 0}}"
          data-praise-status="{{comment.praise.praise_status}}"
          data-comment-id="{{comment.id}}"
          catchtap="cancelPraiseCtrl">
          <image class="icon"
            src="../../resources/icons/praise_active.png"
            background-size="cover">
          </image>
          {{comment.praise_num}}
        </view>
        <view class="comment-replay-btn" data-comment-id="{{comment.id}}" catchtap="commentCtrl">
          <image class="icon" src="../../resources/icons/comment.png" background-size="cover" ></image>
        </view>
        <view class="comment-content">
          {{comment.content}}
        </view>
      </view>
      <view class="comment-bottom">
          <view class="comment-link" bindtap="viewTopic">
            查看原话题
          </view>
      </view>
    </view>
  </view>

  <view class="comment">
    <view class="comment-item" wx:for="{{replayComments}}" wx:key="key" wx:for-item="replaycomment" wx:for-index="index">
      <view class="comment-top"
        catchtap="moreCtrl"
        data-comment-id="{{comment.id}}"
        data-user-name="{{comment.user.nickName}}"
        data-user-id="{{comment.user.id}}">
        <!-- hover-class="weui-cell_active" -->
        <view class="comment-user-face">
          <image src="{{replaycomment.user.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="comment-nickname">
          {{replaycomment.user.nickName}}
        </view>
        <view class="comment-datatime">
          {{replaycomment.created_at}}
        </view>
        <view class="comment-content">
          {{replaycomment.content}}
        </view>
      </view>
      <view class="comment-bottom">
      </view>
    </view>
    <view class="weui-loadmore" hidden="{{isLoading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </view>
  <view class="replay-textarea-wrap">
    <view class="replay-textarea" data-comment-id="{{comment.id}}" catchtap="commentCtrl">
      回复评论
    </view>
  </view>
</view>
