<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <image src="../../resources/logo.png" style="width: 80px; height: 80px;"></image>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">小呐一周CP</view>
            <view class="weui-msg__desc">谈一场不一样的恋爱</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="apply" type="primary">{{text}}</button>
            </view>
        </view>
        <!-- <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">呐呐科技</navigator>
                </view>
                <view class="weui-footer__text">Copyright © 20016-2017 nanafly.com</view>
            </view>
        </view> -->
    </view>
</view>
