.task {
  margin-top: -120rpx;
}
.shadow-box {
  position: relative;
  margin: 40rpx;
  padding: 40rpx;
  background-color: #fff;
  box-shadow: 0 6rpx 16rpx #eee;
  overflow: hidden;
}

.success-box {
  position: absolute;
  left: -90rpx;
  top: -90rpx;
  z-index: 1;
  width: 180rpx;
  height: 180rpx;
  transform: rotate(-45deg);
  text-align: center;
  background-color: #09BB07;
}

.success-line {
  border: 3px solid #09BB07;
}

.success-text {
  margin-top: 124rpx;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.head-title {
  position: relative;
  margin-bottom: 60rpx;
  font-size: 18px;
  color: #666;
  text-align: center;
}
.head-title:before {
  content: '';
  position: absolute;
  bottom: -30rpx;
  width: 0;
  height: 0;
  left: 50%;
  margin-left: -10rpx;
  border-color: #ddd #fff  #fff #fff;
  border-style: solid;
  border-width: 10rpx;
  background-color: #ddd;
}
.head-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -10rpx;
  width: 30%;
  height: 2rpx;
  margin-left: -15%;
  background-color: #ddd;
  -webkit-transform: scale3d(1,.3, 1);
  transform: scale3d(1,.3, 1);
}

.item-text {
  font-size: 16px;
  color: #555;
  margin-bottom: 10rpx;
  line-height: 1.7em;
}

.upload-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.weui-uploader__file {
  position: relative;
}
.icon-box {
  position: absolute;
  top: 0;
  right: 1px;
  width: 100rpx;
  height: 100rpx;
  text-align: right;
}

.text-tips {
  font-size: 13px;
  color: #666;
}

.ctrl-box {
  position: relative;
  padding: 30rpx;
  font-size: 16px;
  color: #666;
  text-align: center;
  box-shadow: 0 0 2rpx #eee;
}

.ctrl-left,
.ctrl-right {
  position: absolute;
  top: 0;
  width: 100rpx;
  height: 104rpx;
}
.ctrl-left {
  left: 0;
}

.ctrl-right {
  right: 0;
}
.arrow-left,
.arrow-right {
  position: absolute;
  top: 36rpx;
  width: 30rpx;
  height: 30rpx;
  border-top: 1rpx solid #999;
  border-right: 1rpx solid #999;
}

.arrow-left {
  left: 40rpx;
  transform: rotate(-135deg);
}

.arrow-right {
  right: 40rpx;
  transform: rotate(45deg);
}
.task-wrap {
  position: fixed;
  bottom: -25px;
  width: 100%;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 1px #ddd;
}
