<view class="head-spilt-box"></view>
<view class="page__bd task" wx:if="{{taskArr.length !== 0}}">
    <view class="shadow-box">
      <view class="head-title">{{task.title}}</view>
      <view class="item-text">{{task.body}}</view>
      <view class="success-box" hidden="{{isComplete}}">
        <!-- <icon type="success" size="52"></icon> -->
        <view class="success-text">完成</view>
      </view>
    </view>
    <view class="weui-cells upload-box">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <view class="weui-uploader">
                    <view class="weui-uploader__hd">
                        <view class="weui-uploader__title">
                            图片上传
                            <text class="text-tips">
                                点击下面「 + 」选择并上传图片
                            </text>
                        </view>
                        <view class="weui-uploader__info">{{files.length}}/9</view>
                    </view>
                    <view class="weui-uploader__bd">
                        <view class="weui-uploader__files" id="uploaderFiles">
                            <block wx:for-items="{{files}}" wx:key="{{index}}">
                                <view class="weui-uploader__file"  catchlongtap="showDeleteBox" id="{{item}}">
                                    <view class="icon-box" hidden="{{isDelete}}" catchtap="deleteImage">
                                       <icon type="clear" size="22" color="#F43530"></icon>
                                    </view>
                                    <image class="weui-uploader__img" catchtap="previewImage" data-src="{{item}}" src="{{item}}" mode="aspectFill" />
                                </view>
                            </block>
                        </view>
                        <view class="weui-uploader__input-box" hidden="{{disabledUpload}}">
                            <view class="weui-uploader__input" bindtap="chooseImage"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="ctrl-box">
            文字
            <view class="ctrl-left" bindtap="previousTask" hover-class="weui-cell_active" hidden="{{isShowPrev}}">
              <text class="arrow-left"></text>
            </view>
            <view class="ctrl-right" bindtap="nextTask" hover-class="weui-cell_active" hidden="{{isShowNext}}">
              <text class="arrow-right"></text>
            </view>
        </view>
    </view>
</view>

<view class="page__bd task" wx:if="{{taskArr.length === 0}}">
  <view class="shadow-box">
    <view class="head-title">任务未发布</view>
    <view class="item-text">任务将在晚上8:00发布</view>
    <view class="item-text">这段时间请添加你的CP的微信，并一起签到，进入微信房间，和小伙伴一起玩耍～</view>
  </view>
  <view class="weui-msg__opr-area task-wrap">
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" hover-class="btn-hover" bindtap="toIndex">返回首页</button>
      </view>
  </view>
</view>

<view class="page__bd task" wx:if="{{taskArr.length >= 8}}">
  <view class="shadow-box">
    <view class="head-title">完成任务</view>
    <view class="item-text">恭喜你和你的CP完成了本次一周CP活动</view>
    <view class="item-text">我们所期望的不仅仅是这一次活动，我们更喜欢你能通过这种方式找到你心中的他（她）。同时我们也邀请你进入一周CP微信群，让我们一起来见证更多的奇迹。</view>
    <view class="item-text">添加微信：frankyoung826，备注cp</view>
  </view>
  <view class="weui-msg__opr-area task-wrap">
      <view class="weui-btn-area">
          <button class="weui-btn" type="primary" hover-class="btn-hover" bindtap="toIndex">返回首页</button>
      </view>
  </view>
</view>
