<view class="addtopic">
  <form bindsubmit="submit">
    <input class="addtopic-title" name="title" placeholder="请输入话题标题" auto-focus="true" confirm-type="next" maxlength="50" />
    <textarea class="addtopic-area" placeholder="请输入话题内容..." name="body" />
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
                <view class="weui-uploader__hd">
                    <view class="weui-uploader__title">
                        选择图片
                    </view>
                    <view class="weui-uploader__info">{{files.length}}/9</view>
                </view>
                <view class="weui-uploader__bd">
                    <view class="weui-uploader__files" id="uploaderFiles">
                        <block wx:for-items="{{files}}" wx:key="{{index}}">
                            <view class="weui-uploader__file"  catchlongtap="showDeleteBox" id="{{item}}">
                                <view class="icon-box" hidden="{{isDelete}}" catchtap="deleteImage">
                                   <icon type="clear" size="22" color="#F43530"></icon>
                                </view>
                                <image class="weui-uploader__img" catchtap="previewImage" data-src="{{item}}" src="{{item}}" mode="aspectFill" />
                            </view>
                        </block>
                    </view>
                    <view class="weui-uploader__input-box" hidden="{{disabledUpload}}">
                        <view class="weui-uploader__input" bindtap="chooseImage"></view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="addtopic-btn-wrap">
      <button class="addtopic-btn" form-type="submit"> 发送 </button>
    </view>
  </form>
</view>
