<view class='topic-detial'>
  <view class="topic-item" >
    <view class="topic-text">
      <view class="topic-title">
        {{topic.title}}
      </view>
      <view class="topic-desc">
        {{topic.description}}
      </view>
    </view>
  </view>
  <view class="comment-total-num">
    <view class="comment-total-text">
        讨论 1003
    </view>
  </view>

  <view class="comment">
    <view class="comment-item" wx:for="{{comments}}" wx:key="key" wx:for-item="comment" wx:for-index="index">
      <view class="comment-top" catchtap="moreCtrl">
        <!-- hover-class="weui-cell_active" -->
        <view class="comment-user-face">
          <image src="../../resources/share.jpg" background-size="cover"></image>
        </view>
        <view class="comment-nickname">
          {{comment.nick_name}}
        </view>
        <view class="comment-datatime">
          {{comment.data_time}}
        </view>
        <view class="comment-like-btn">
          <image class="icon"
            hidden="{{comment.praise_status === 1}}"
            data-praise-status="{{comment.praise_status}}"
            data-index="{{index}}"
            src="../../resources/icons/praise.png"
            background-size="cover"
            catchtap="praiseCtrl">
          </image>
          <image class="icon"
            hidden="{{comment.praise_status === 0}}"
            data-praise-status="{{comment.praise_status}}"
            data-index="{{index}}"
            src="../../resources/icons/praise_active.png"
            background-size="cover"
            catchtap="cancelPraiseCtrl">
          </image>
          {{comment.link_num}}
        </view>
        <view class="comment-replay-btn">
          <image class="icon" src="../../resources/icons/comment.png" background-size="cover" catchtap="commentCtrl"></image>
        </view>
        <view class="comment-content">
          {{comment.content}}
        </view>
      </view>
      <view class="comment-bottom">
        <view class="comment-replay-info" wx:if="{{comment.replay_num > 0}}" bindtap="viewReplayCtrl">
          <view class="comment-link">
            共{{comment.replay_num}}条回复 >
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-loadmore" hidden="{{isLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
