<view class='topic-detial'>
  <view class="topic-item" >
    <view class="comment-top" catchtap="moreCtrl">
      <!-- hover-class="weui-cell_active" -->
      <view class="comment-user-face">
        <image src="{{topic.user.avatarUrl}}" background-size="cover"></image>
      </view>
      <view class="comment-nickname">
        <view class="topic-nickname">
          {{topic.user.nickName}}
        </view>
        <view class="topic-sex">
          <image mode="scaleToFill" src="../../resources/icons/boy.png" wx:if="{{topic.user.gender === 1}}"></image>
          <image mode="scaleToFill" src="../../resources/icons/girl.png" wx:if="{{topic.user.gender === 0}}"></image>
        </view>
      </view>
      <view class="comment-datatime">
        {{topic.created_at}}
      </view>
    </view>
    <view class="topic-text">
      <view class="topic-title">
        {{topic.title}}
      </view>
      <view class="topic-desc">
        {{topic.description}}
      </view>
    </view>
    <view class="topic-image">
      <view class="topic-image-item" wx:for="{{topic.image_path}}" wx:key="key" wx:for-item="img">
        <image mode="scaleToFill" src="{{img}}"></image>
      </view>
    </view>
  </view>

  <view class="comment-total-num">
    <view class="comment-total-text">
        评论 {{topic.comment_num}}
    </view>
  </view>

  <view class="comment">
    <view class="comment-empty" wx:if="{{comments.length == 0}}">
      暂无评论
    </view>
    <view class="comment-item" wx:for="{{comments}}" wx:key="key" wx:for-item="comment" wx:for-index="index">
      <view class="comment-top" catchtap="moreCtrl" data-comment-id="{{comment.id}}">
        <!-- hover-class="weui-cell_active" -->
        <view class="comment-user-face">
          <image src="{{comment.user.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="comment-nickname">
          <view class="topic-nickname">
            {{comment.user.nickName}}
          </view>
          <view class="topic-sex">
            <image mode="scaleToFill" src="../../resources/icons/boy.png" wx:if="{{topic.user.gender === 1}}"></image>
            <image mode="scaleToFill" src="../../resources/icons/girl.png" wx:if="{{topic.user.gender === 0}}"></image>
          </view>
        </view>
        <view class="comment-datatime">
          {{comment.created_at}}
        </view>
        <view class="comment-like-btn"
          hidden="{{comment.praise.praise_status === 1}}"
          data-praise-status="{{comment.praise_status}}"
          data-index="{{index}}"
          data-comment-id="{{comment.id}}"
          catchtap="praiseCtrl">
          <image class="icon"
            src="../../resources/icons/praise.png"
            background-size="cover">
          </image>
          {{comment.praise_num}}
        </view>
        <view class="comment-like-btn"
          hidden="{{comment.praise.praise_status === 0 || comment.praise === null}}"
          data-praise-status="{{comment.praise_status}}"
          data-index="{{index}}"
          data-comment-id="{{comment.id}}"
          catchtap="cancelPraiseCtrl">
          <image class="icon"
            src="../../resources/icons/praise_active.png"
            background-size="cover">
          </image>
          {{comment.praise_num}}
        </view>
        <view class="comment-replay-btn" data-comment-id="{{comment.id}}" catchtap="replayCtrl">
          <image class="icon" src="../../resources/icons/comment.png" background-size="cover" ></image>
        </view>
        <view class="comment-content">
          {{comment.content}}
        </view>
      </view>
      <view class="comment-bottom">
        <view class="comment-replay-info" wx:if="{{comment.replay_num > 0}}" data-comment-id="{{comment.id}}" bindtap="viewReplayCtrl">
          <view class="comment-link">
            共{{comment.replay_num}}条回复 >
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="foot-ctrl-wrap">
    <view class="foot-praise"
      hidden="{{topicpraise.praise_status === 1}}"
      catchtap="topicPraiseCtrl"
      data-praise-status="{{topicpraise.praise_status}}">
      <image class="icon"
        src="../../resources/icons/praise.png"
        background-size="cover">
      </image>
      {{topic.praise_num}} 点赞
    </view>
    <view class="foot-praise"
      hidden="{{topicpraise.praise_status === 0}}"
      catchtap="topicCancelPraiseCtrl"
      data-praise-status="{{topicpraise.praise_status}}">
      <image class="icon"
        src="../../resources/icons/praise_active.png"
        background-size="cover">
      </image>
      {{topic.praise_num}} 点赞
    </view>
    <view class="foot-comment" catchtap="topicCommentCtrl">
      <image class="icon" src="../../resources/icons/comment.png" background-size="cover"></image>
      评论
    </view>
  </view>
  <view class="weui-loadmore" hidden="{{isLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
