.topic-detial {
  padding-bottom: 120rpx;
}

/*
 *  用户头像
 */
 .topic-nickname {
   float: left;
   font-size: 13px;
   margin: 0 15rpx 0 0;
   max-width: 400rpx;
   color: #888;
   white-space: nowrap;
   text-overflow: ellipsis;
   overflow: hidden;
 }

 .topic-sex {
   float: left;
   margin-top: 4rpx;
 }

 .topic-sex image {
   width: 26rpx;
   height: 26rpx;
 }

/*模块*/
.topic-item {
  background-color: #fff;
  box-shadow: 0 2px 5px #eee;
  overflow: hidden;
  margin-bottom: 40rpx;
}

.topic-text {
  margin: 0;
  padding: 0 30rpx;
}

.topic-title {
  position: relative;
  padding: 10rpx 0 10rpx 0;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
}
/*.topic-title:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 1px;
  background-color: #ddd;
  transform: scale(1, .3);
}*/

.topic-desc {
  line-height: 1.7em;
  padding: 0rpx 0 30rpx 0;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #888;
}
.weui-loadmore__tips {
  font-size: 12px;
  color: #919191;
}

/*
 *  评论部分
 */

.comment-total-num {
  padding: 20rpx 30rpx;
  background-color: #fff;
}
.comment-total-text {
  position: relative;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  color: #333;
}
.comment-total-text:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20rpx;
  width: 50rpx;
  height: 8rpx;
  margin-left: -30rpx;
  border-radius: 5px;
  background-color: #ff605d;
}

.comment {
  background-color: #fff;
  margin-top: 40rpx;
}

.comment-empty {
  padding: 30rpx;
  text-align: center;
  color: #919191;
}

.comment-item {

}
.comment-top {
  position: relative;
  padding: 30rpx 30rpx 10rpx 130rpx;
}
.comment-user-face {
  position: absolute;
  left: 30rpx;
  top: 25rpx;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  border-radius: 50%;
  text-align: center;
}
.comment-user-face image {
  width: 80rpx;
  height: 80rpx;
}
.comment-nickname {
  /*margin-top: 3rpx;*/
  font-size: 13px;
  color: #333;
}
.comment-nickname:after {
  content: '';
  display: block;
  clear: both;
}
.comment-datatime {
  font-size: 11px;
  color: #919191;
}
.comment-like-btn {
  position: absolute;
  right: 100rpx;
  top: 25rpx;
  z-index: 10;
  font-size: 12px;
  color: #919191;
}

@keyframes praise {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.4);
  }
}
.comment-like-btn image {
  transform: scale(1);
  animation: praise .3s;
}
.comment-like-btn-active {
  color: #ff605d;
}
.comment-replay-btn {
  position: absolute;
  right: 25rpx;
  top: 25rpx;
}
.comment-content {
  margin-top: 10rpx;
}
.comment-bottom {
  position: relative;
  padding: 0 30rpx 30rpx 0;
  margin-left: 130rpx;
}
.comment-bottom:after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: #ddd;
  transform: scale(1, .3);
}
.comment-replay-info {
  padding: 15rpx;
  font-size: 13px;
  line-height: 13px;
  border-radius: 1px;
  background-color: #f6f6f6;
}

.comment-link{
  display:inline-block;
  padding: 0;
  margin: 0;
  line-height: 12px;
  color: #4b7494;
  font-size: 13px;
}

/*底部点餐、评论操作*/
.foot-ctrl-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 20;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
}
.foot-ctrl-wrap:before {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px;
  background: #ddd;
  transform: scale(1, .3);
}
.foot-ctrl-wrap:after {
  content: '';
  display: block;
  clear: both;
}
.foot-praise,
.foot-comment {
  position: relative;
  float: left;
  width: 50%;
  color: #919191;
  text-align: center;
  font-size: 14px;
}

.foot-praise {

}
.foot-praise:after {
  content: '';
  position: absolute;
  top: 30rpx;
  right: 0;
  width: 1px;
  height: 40rpx;
  background: #ddd;
  transform: scale(.3, 1);
}

.foot-comment {

}
