.detail-wrap {
  padding: 20px;
  padding-bottom: 100px;
}
.pt-80 {
  padding-top: 80px !important;
}
.shadow-box {
  position: relative;
  margin-top: 20px;
  padding: 0;
  background-color: #fff;
  box-shadow: 3px 3px 8px #eee;
}
.userinfo-wrap {
  position: absolute;
  left: 20px;
  top: -20px;
}
.userinfo-wrap:after {
  content: '';
  display: block;
  clear: both;
}
.userinfo-avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  float: left;
}
.userinfo-text {
  float: left;
  margin-left: 20px;
  margin-top: 25px;
}

.userinfo-tip {
  display: block;
  margin: 3px 0;
  line-height: 12px;
  font-size: 12px;
  color:#666;
}
.userinfo-nike-name {
  font-size: 14px;
  color: #333;
}
.userinfo-age {
  display: inline-block;
  line-height: 12px;
  padding: 0 10px;
  margin-left: 10px;
  font-size: 12px;
  color: #f87b68;
  background-color: #eee;
  border-radius: 1px;
}

.icon {
  margin-right: 20px;
  vertical-align: middle;
  width:24px;
  height: 24px;
}

.btn-line {
  background-color: transparent;
  border-color: #1AAD19 !important;
  color: #1AAD19 !important;
  font-size: 10px;
  border-radius: 20px;
}

.weui-msg__title {
  padding: 10px 15px 0 15px;
  color: #555;
  font-size: 18px;
  text-align: left;
}

.item-text {
  margin-bottom: 15px;
  font-size: 16px;
  color: #666;
  text-align: left;
}

.task-wrap {
  position: fixed;
  bottom: -25px;
  width: 100%;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 1px #ddd;
}
