<view class="page">
    <view class="detail-wrap">
      <view class="shadow-box pt-80">
          <view class="userinfo-wrap">
            <image class="userinfo-avatar" src="{{matchInfo.avatarUrl}}" background-size="cover"></image>
            <view class="userinfo-text">
              <text class="userinfo-tip">你的CP</text>
              <text class="userinfo-nike-name">{{matchInfo.nickName}}</text>
              <text class="userinfo-age">{{matchInfo.age}}</text>
            </view>
          </view>
          <!-- <view class="weui-msg__desc">姓名：{{matchInfo.name}}</view> -->
          <!-- <view class="weui-msg__desc">微信号：{{matchInfo.wechat_id}}</view> -->
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image src="../../resources/icons/name.png" class="icon"></image>
            </view>
            <view class="weui-cell__bd">{{matchInfo.name}}</view>
          </view>
          <view class="weui-cell weui-cell_access">
            <view class="weui-cell__hd">
              <image src="../../resources/icons/wechat.png" class="icon"></image>
            </view>
            <view class="weui-cell__bd">{{matchInfo.wechat_id}}</view>
            <view class="weui-cell__ft">
              <button class="btn-line" bindtap="copyWxid" hover-class="btn-hover">复制微信号</button>
            </view>
          </view>
          <!-- <button class="weui-btn" bindtap="gowx" type="primary" hover-class="btn-hover">进群</button> -->
      </view>
      <view class="shadow-box">
        <view class="weui-msg__title">房间-{{room.name}}</view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <image src="../../resources/icons/wechat.png" class="icon"></image>
          </view>
          <view class="weui-cell__bd">房主 {{room.wx_id}}</view>
          <view class="weui-cell__ft">
            <button class="btn-line" bindtap="copyRoomWxid" hover-class="btn-hover">复制</button>
          </view>
        </view>
        <view class="weui-cell weui-cell_access">
          <view class="weui-cell__hd">
            <image src="../../resources/icons/self_num.png" class="icon"></image>
          </view>
          <view class="weui-cell__bd">{{matchInfo.self_num}}号</view>
          <view class="weui-cell__ft">
            <button class="btn-line" bindtap="selfHint" hover-class="btn-hover">点我</button>
          </view>
        </view>
        <view bindtap="showImage" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
            <image src="../../resources/icons/room.png" class="icon"></image>
          </view>
          <view class="weui-cell__bd">房间二维码</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="weui-msg__opr-area task-wrap">
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" hover-class="btn-hover" bindtap="toIndex">返回首页</button>
        </view>
    </view>
</view>
