/* #FF6384 */
.topic {
  padding: 20rpx 0 60rpx 0;
}

.topic-item {
  position: relative;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 2px 5px #eee;
}
.topic-item:before,
.topic-item:after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2rpx;
  background-color: #ddd;
  -webkit-transform: scale3d(1,.3, 1);
  transform: scale3d(1,.3, 1);
}

.topic-item:before {
  top: 0;
}
.topic-item:after {
  bottom: 0;
}

.topic-user {
  padding: 30rpx 30rpx 0 30rpx;
}
.topic-user:after {
  content: '';
  display: block;
  clear: both;
}
.topic-face {
  float: left;
}
.topic-face image{
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;

}
.topic-nickname {
  float: left;
  font-size: 13px;
  margin: 0 15rpx;
  max-width: 400rpx;
  margin-top: 2rpx;
  color: #888;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.topic-sex {
  float: left;
  margin-top: -2rpx;
}

.topic-sex image {
  width: 26rpx;
  height: 26rpx;
}

.topic-image {
  padding: 0 30rpx;
}
.topic-image:after {
  content: '';
  display: block;
  clear: both;
}
.topic-image-item  {
  width: 33.333%;
  padding: 0 20rpx 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
}
.topic-image image {
  width: 100%;
  height:28vw;
  margin: 0;
  border-radius: 3px;
}

.topic-text {
  margin: 0;
  padding: 0 30rpx;
}

.topic-title {
  position: relative;
  padding: 10rpx 0 20rpx 0;
  font-size: 16px;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333;
}

.topic-desc {
  padding: 0rpx 0 25rpx 0;
  font-size: 13px;
  line-height: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #666;
}

.weui-loadmore__tips {
  font-size: 12px;
  color: #919191;
}

.create-topic {
  position: fixed;
  right: 40rpx;
  bottom: 30rpx;
  z-index: 10;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: #ff605d;
  color: #fff;
  text-align: center;
  line-height: 120rpx;
  font-size: 40px;
  font-weight: 100;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
.topic-info {
  padding: 5rpx 30rpx 20rpx 30rpx;
}
.topic-info:after {
  content: '';
  display: block;
  clear: both;
}

.topic-praise,
.topic-comment,
.topic-time {
  float: left;
  font-size: 13px;
  margin-right: 20rpx;
  color: #888;
}

.topic-praise {

}
.topic-comment {

}
.topic-time {

}
