<view class='topic' >
  <block wx:for="{{topics}}" wx:key="key" wx:for-item="topic">
    <navigator url="../topicdetail/topicdetail?id={{topic.id}}" class="topic-item" >
      <view class="topic-user">
        <view class="topic-face">
          <image src="{{topic.user.avatarUrl}}" background-size="cover"></image>
        </view>
        <view class="topic-nickname">
          {{topic.user.nickName}}
        </view>
        <view class="topic-sex">
          <image mode="scaleToFill" src="../../resources/icons/boy.png" wx:if="{{topic.user.gender === 1}}"></image>
          <image mode="scaleToFill" src="../../resources/icons/girl.png" wx:if="{{topic.user.gender === 0}}"></image>
        </view>
      </view>
      <view class="topic-text">
        <view class="topic-title">
          {{topic.title}}
        </view>
        <view class="topic-desc">
          {{topic.description}}
        </view>
      </view>
      <view class="topic-image">
        <view class="topic-image-item" wx:for="{{topic.thumbnail_pic}}" wx:key="key" wx:for-item="img">
          <image mode="scaleToFill" src="{{img}}"></image>
        </view>
      </view>
      <view class="topic-info">
        <view class="topic-praise">
          {{topic.praise_num}}赞
        </view>
        <view class="topic-comment">
          {{topic.comment_num}}评论
        </view>
        <view class="topic-time">

          {{topic.created_at}}
        </view>
      </view>
    </navigator>
  </block>
  <view class="create-topic" bindtap="createTopic">
    +
  </view>
  <view class="weui-loadmore" hidden="{{isLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
