<view class='topic'>
  <block wx:for="{{topics}}" wx:key="key" wx:for-item="topic">
    <navigator url="../topicdetail/topicdetail?id={{topic.id}}" class="topic-item" >
      <image mode="scaleToFill" src="{{topic.src}}"></image>
      <view class="topic-text">
        <view class="topic-title">
          {{topic.title}}
        </view>
        <view class="topic-desc">
          {{topic.desc}}
        </view>
      </view>
    </navigator>
  </block>
  <view class="weui-loadmore" hidden="{{isLoading}}">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
  </view>
</view>
