<view class="apply-wrap">
  <block wx:if="{{!applyroom.is_agree}}">
    <form bindsubmit="submit">
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">姓名</view>
            </view>
            <view class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入姓名" name="name"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">手机号</view>
            </view>
            <view class="weui-cell__bd">
                <input type="digit" class="weui-input" placeholder="输入手机号" maxlength="11" name="phone" />
            </view>
        </view>
    </view>
    <view class="weui-cells__title">备注</view>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">
                <textarea name="content" class="weui-textarea" placeholder-style="line-height: 1.6em;" placeholder="填写备注" style="height: 5em" />
            </view>
        </view>
    </view>
    <view class="weui-msg__opr-area submit-wrap">
        <view class="weui-btn-area">
            <button class="weui-btn" formType="submit" type="primary" hover-class="btn-hover">提交</button>
        </view>
    </view>
  </form>
  </block>
  <block wx:if="{{applyroom.is_agree === '0'}}">
    <view class="apply-box">
      <icon type="info" size="40" />
      <view class="apply-box-text">等待审核</view>
    </view>
    <view class="apply-btn-wrap">
      <button form-type="button" bindtap="back">返回</button>
    </view>
  </block>
  <block wx:if="{{applyroom.is_agree === '1'}}">
    <view class="apply-box">
      <icon type="success" size="40" />
      <view class="apply-box-text">通过审核</view>
    </view>
    <view class="apply-btn-wrap">
      <button form-type="button" bindtap="back">返回</button>
    </view>
  </block>
  <block wx:if="{{applyroom.is_agree === '2'}}">
    <view class="apply-box">
      <icon type="warn" size="40" />
      <view class="apply-box-text">已被拒绝</view>
    </view>
    <view class="apply-btn-wrap">
      <button form-type="button" bindtap="back">返回</button>
    </view>
  </block>
</view>
