<view class="page">
    <view class="weui-msg">
      <view class="userinfo">
        <view class="weui-flex">
            <view class="weui-flex__item">
              <view class="placeholder">
                <view class="weui-msg__title">匹配指数</view>
                <canvas canvas-id="myCanvas" class="canvas"/>
              </view>
            </view>
        </view>

        <!-- <view class="weui-msg__title">匹配对象</view> -->
        <!-- <view class="userinfo-nickname">{{matchInfo.nickName}}</view> -->
        <!-- <view class="weui-msg__title">匹配度：{{100-matchInfo.offset}}%</view> -->
        <canvas canvas-id="myCanvas" class="canvas"/>
      </view>
      <view class="message-wrap">
        <view class="shadow-box">
            <view class="head-title">详细资料</view>
            <!-- <view class="weui-msg__desc">姓名：{{matchInfo.name}}</view> -->
            <view class="weui-msg__title">
              <!-- {{matchInfo.wechat_id}} -->
              <!-- <button class="weui-btn" bindtap="copyWxid" type="primary" hover-class="btn-hover">复制微信号</button> -->
              <!-- <button class="weui-btn" bindtap="gowx" type="primary" hover-class="btn-hover">进群</button> -->

            </view>

            <view class="item-text">昵称：{{matchInfo.nickName}}</view>
            <view class="item-text">生日：{{matchInfo.birthday}}</view>
            <view class="item-text">城市：{{matchInfo.province}}-{{matchInfo.city}}</view>
            <view class="item-text">学校：{{matchInfo.school}}</view>
            <!-- <view class="item-text">房间号：{{matchInfo.room_num}}</view> -->
            <!-- <view class="item-text">个人匹配号：{{matchInfo.self_num}}</view> -->
            <view class="item-text">兴趣爱好：{{matchInfo.hobby}}</view>
            <view class="item-text">讨厌的事情：{{matchInfo.dislike}}</view>
            <view class="item-text">评价一下自己：{{matchInfo.evaluate}}</view>
        </view>
      </view>
      <view class="weui-msg__opr-area signin-wrap" >
          <view class="weui-btn-area" wx:if="{{!isAttendance}}">
            <button class="weui-btn" type="primary" hover-class="btn-hover" bindtap="toAttendance">去签到</button>
          </view>
          <view class="weui-btn-area" wx:if="{{isAttendance}}">
            <button class="weui-btn" type="primary" hover-class="btn-hover" bindtap="toDetail">查看CP信息</button>
          </view>
      </view>
    </view>
</view>
