<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon color="#ff605d" type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">报名成功</view>
            <view class="weui-msg__desc">请在 <text class="term-info-text">{{term.stop_date}}</text> 查询匹配信息</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="editInfo" type="default">修改资料</button>
            </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="returnIndex" type="default">返回主页</button>
            </view>
        </view>
    </view>
</view>
