.attendance {
  padding: 20px;
}
.shadow-box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 3px 3px 8px #eee;
}

.item-text {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.head-title {
  position: relative;
  margin-bottom: 30px;
  font-size: 18px;
  color: #333;
  text-align: center;
}
.head-title:before {
  content: '';
  position: absolute;
  bottom: -15px;
  width: 0;
  height: 0;
  left: 50%;
  margin-left: -5px;
  border-color: #ddd #fff  #fff #fff;
  border-style: solid;
  border-width: 5px;
  background-color: #ddd;
}
.head-title:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px;
  width: 30%;
  height: 1px;
  margin-left: -15%;
  background-color: #ddd;
  -webkit-transform: scale3d(1,.3, 1);
  transform: scale3d(1,.3, 1);
}

.agree-wrap {
  position: fixed;
  bottom: 100px;
  width: 100%;
  text-align: center;
}

.agree-text {
  margin-left: 10px;
  font-size: 14px;
  color: #888;
}

.agree-btn-wrap {
  position: fixed;
  bottom: -25px;
  width: 100%;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 0 1px #ddd;
}
